spring.application.name=Devivery-Tracking


spring.datasource.url=jdbc:postgresql://localhost:5432/deliverydb
spring.datasource.username=postgres
spring.datasource.password=1432
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Kafka Producer Configuration (configurado via KafkaProducerConfig.java)
spring.kafka.producer.bootstrap-servers=localhost:9092
